{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Data Source=LAPZAPIEN\\MSSQLSERVER01;Initial Catalog=HCC;Persist Security Info=True;User ID=sa;Encrypt=True;Trust Server Certificate=True"
  }
}
